<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateWidgetDockWidget</class>
 <widget class="QDockWidget" name="CreateWidgetDockWidget">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new Widget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="WidgetTypeTreeWidget" name="tree">
      <property name="toolTip">
       <string>Drag to the layout to create</string>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetTypeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ceed.editors.layout.visual</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
