#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Creating a project
\end_layout

\begin_layout Subsection
Creating a project file
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename first_step.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
first step of creating a project
\begin_inset CommandInset label
LatexCommand label
name "fig:creating-a-project"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
You will need to create a project for any serious editing with CEED.
 There are some quick hints about how to do this in the 
\emph on
Quickstart Guide
\emph default
 but we will dig into more details here.
\end_layout

\begin_layout Standard
The first step is to choose 
\emph on
File » New » Project
\emph default
.
 The dialog in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:creating-a-project"

\end_inset

 will appear.
 The most important choice you have to make is where to store the project
 file.
 It is recommended to store it in a directory made exclusively for the project.
 Doing so ensures that it is relocatable.
 You can optionally instruct CEED to auto create resource directories similar
 to the CEGUI sample datafiles directory structure.
\end_layout

\begin_layout Subsection
Project settings
\end_layout

\begin_layout Standard
Project settings window will pop up after the project file is created.
 You can always return to the project settings window to change settings
 later.
 It is recommended to get the basics right when creating the project as
 that will prevent many headaches
\begin_inset Foot
status open

\begin_layout Plain Layout
CEED uses the project to choose versions of new files for example.
\end_layout

\end_inset

.
 Most of the options are documented in the interface as can be seen on the
 following screenshots.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename settings_top.png
	width 45col%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename settings_resource_paths.png
	width 45col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
project settings window
\begin_inset CommandInset label
LatexCommand label
name "fig:project-settings"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
All paths stores in the project file are relative to the parent directory
 of the project file.
 This allows you to move the project directory around and share it with
 your co-developers.
 First thing you need to choose is the base directory.
 This will by default be the same as the folder your project file is in.
 You can however set it to the base of your CEGUI resources and the rest
 of CEGUI resource paths will be relative to it.
 This allows to switch paths around quickly.
 If you are unsure, just leave it as it is.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The next thing you need to choose is the target CEGUI version.
 CEED supports CEGUI 1.0 and 0.7.
 This has very drastic consequences, especially on any resource files you
 create from scratch, so make sure you set it correctly.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Following is the section with paths to CEGUI resource directories.
 If you use CEGUI's directory structure (the one used in samples), you can
 simply fill or browse for the first editbox and press apply.
 Otherwise you will have to fill the resource paths manually.
 Even though the paths are shown as absolute, they are stored 
\emph on
relative
\emph default
 to the project's base directory, which again is stored relative to parent
 directory of the .project file.
 This is what makes the whole project directory relocatable.
\end_layout

\end_body
\end_document
