; === propertyMap File === 

RenderInGamePerformance=`
RenderNetworkStatus=N
ShowFullConsole=M
Screenshot=J
FreeCameraMode=Y
ResetCameraMode=space
CameraModeLeft=left
CameraModeRight=right
CameraModeUp=up
CameraModeDown=down
PauseGame=P
ChangeFontColor=C
GameSpeedIncrease='+'
GameSpeedDecrease='-'
ExitKey=escape
ExtraTeamColorMarker='*'
GroupUnitsKey1='0'
GroupUnitsKey2='1'
GroupUnitsKey3='2'
GroupUnitsKey4='3'
GroupUnitsKey5='4'
GroupUnitsKey6='5'
GroupUnitsKey7='6'
GroupUnitsKey8='7'
GroupUnitsKey9='8'
GroupUnitsKey10='9'
CameraRotateLeft=O
CameraRotateRight=P
CameraRotateUp=S
CameraRotateDown=W
HotKeyBuild1=Q
HotKeyBuild2=W
HotKeyBuild3=E
HotKeyBuild4=R
HotKeyBuild5=A
HotKeyBuild6=S
HotKeyBuild7=D
HotKeyBuild8=F
HotKeyBuild9=Z
HotKeyBuild10=X
HotKeyCenterCameraOnSelection=G
HotKeySelectIdleHarvesterUnit=I
HotKeySelectBuiltBuilding=B
HotKeyShowDebug=?
HotKeyDumpWorldToLog=\
HotKeyRotateUnitDuringPlacement=R
HotKeySelectDamagedUnit=U
HotKeySelectStoreUnit=T
HotKeySelectedUnitsAttack=I
HotKeySelectedUnitsStop=;
HotKeyToggleOSMouseEnabled=/
ChatTeamMode=H
ToggleHealthbars=#
ToggleMusic=K
SaveGUILayout=f10
SetMarker=X
ReloadINI=f5
TogglePhotoMode=f8
SwitchLanguage=L
SaveGame=f11
BookmarkAdd=f2
BookmarkRemove=f3
CameraFollowSelectedUnit=f4
; === propertyMap File === 

