; === propertyMap File === 

RenderNetworkStatus=N
ShowFullConsole=M
Screenshot=E
FreeCameraMode=F
ResetCameraMode=space
CameraModeLeft=left
CameraModeRight=right
CameraModeUp=up
CameraModeDown=down
PauseGame=P
ChangeFontColor=C
GameSpeedIncrease='+'
GameSpeedDecrease='-'
ExitKey=escape
ExtraTeamColorMarker='*'
GroupUnitsKey1='0'
GroupUnitsKey2='1'
GroupUnitsKey3='2'
GroupUnitsKey4='3'
GroupUnitsKey5='4'
GroupUnitsKey6='5'
GroupUnitsKey7='6'
GroupUnitsKey8='7'
GroupUnitsKey9='8'
GroupUnitsKey10='9'
CameraRotateLeft=A
CameraRotateRight=D
CameraRotateUp=S
CameraRotateDown=W
HotKeyCenterCameraOnSelection=G
HotKeySelectIdleHarvesterUnit=I
HotKeySelectBuiltBuilding=B
HotKeyShowDebug=?
HotKeyDumpWorldToLog=|
HotKeyRotateUnitDuringPlacement=R
HotKeySelectDamagedUnit=D
HotKeySelectStoreUnit=T
HotKeySelectedUnitsAttack=A
HotKeySelectedUnitsStop=S
HotKeyToggleOSMouseEnabled=/
ChatTeamMode=H
ToggleMusic=K
SaveGUILayout=f10
ReloadINI=f5
TogglePhotoMode=f8
SwitchLanguage=L
SaveGame=f11
; === propertyMap File === 

