; === propertyMap File === 

RenderNetworkStatus=N
ShowFullConsole=M
Screenshot=E
FreeCameraMode=F
ResetCameraMode=32
CameraModeLeft=vkLeft
CameraModeRight=vkRight
CameraModeUp=vkUp
CameraModeDown=vkDown
PauseGame=P
ChangeFontColor=C
GameSpeedIncrease=vkAdd
GameSpeedDecrease=vkSubtract
ExitKey=vkEscape
GroupUnitsKey1='0'
GroupUnitsKey2='1'
GroupUnitsKey3='2'
GroupUnitsKey4='3'
GroupUnitsKey5='4'
GroupUnitsKey6='5'
GroupUnitsKey7='6'
GroupUnitsKey8='7'
GroupUnitsKey9='8'
GroupUnitsKey10='9'
CameraRotateLeft=A
CameraRotateRight=D
CameraRotateUp=S
CameraRotateDown=W
HotKeyCenterCameraOnSelection=G
HotKeySelectIdleHarvesterUnit=I
HotKeySelectBuiltBuilding=B
HotKeyShowDebug=?
HotKeyDumpWorldToLog=|
HotKeyRotateUnitDuringPlacement=R
HotKeySelectDamagedUnit=D
HotKeySelectStoreUnit=T
HotKeySelectedUnitsAttack=A
HotKeySelectedUnitsStop=S
HotKeyToggleOSMouseEnabled=/
ChatTeamMode=H

; === propertyMap File === 

