; === propertyMap File === 
AiLog=0
AiRedir=false
AllowDownloadDataSynch=false
AllowGameDataSynchCheck=false
AllowRotateUnits=true
AutoMaxFullScreen=false
AutoTest=false
CheckGlCaps=true
ColorBits=16
ConsoleMaxLines=7
ConsoleMaxLinesStored=20
ConsoleTimeout=20
DayTime=1000
DebugLogFile=debug.log
DebugMode=false
DebugPerformance=false
DebugNetwork=false
DepthBits=16
FactoryGraphics=OpenGL
FactorySound=OpenAL
FastSpeedLoops=2
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=false
FocusArrows=true
FogOfWarSmoothing=true
FogOfWarSmoothingFrameSkip=3
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-helvetica-*-r-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-helvetica-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-helvetica-*-r-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-helvetica-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontSizeAdjustment=0
Lang=english
MaxLights=3
Masterserver=http://soft-haus.com/glest/cgi-bin/
MasterServerExternalPortList=80,143,587,21,110,25,443,993,995
NetPlayerName=unknown
NetworkConsistencyChecks=true
PhotoMode=false
RefreshFrequency=75
ScreenHeight=768
ScreenWidth=1024
ServerIp=172.20.100.101
ServerPort=61357
ShadowAlpha=0.2
ShadowFrameSkip=2
ShadowTextureSize=512
Shadows=Projected
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
StencilBits=0
Textures3D=1
UnitParticles=true
UserData_Root=mydata/
Windowed=false
; === propertyMap File === 
