Thur December 8 00:21 EST - Brandon builds for fedora 

- version 3.6.0.1

-------------------------------------------------------------------
Sat May 14 10:45:11 UTC 2011 - joop.boonen@opensuse.org

- build version 3.5.2
- the wrapper script is not needed anymore

-------------------------------------------------------------------
Sat May 14 10:45:11 UTC 2011 - joop.boonen@opensuse.org

- build version 3.5.1
- adapted the wrapper script

-------------------------------------------------------------------
Mon Apr 25 08:11:04 UTC 2011 - joop.boonen@opensuse.org

- build version 3.5.0

-------------------------------------------------------------------
Sun Mar  6 16:03:12 UTC 2011 - joop.boonen@opensuse.org

- corrected provide and requires
- subversion is also needed
- correction desktop file

-------------------------------------------------------------------
Tue Mar  1 15:29:33 UTC 2011 - prusnak@opensuse.org

- spec cleanup
- don't strip binaries
- provide and obsolete glest
- fix wxWidgets usage for 11.4+

-------------------------------------------------------------------
Fri Feb 04 16:01:12 UTC 2011 - nick.schrader@iserv-gis.de

- build megaglest 3.4.0
- changed package name to megaglest

-------------------------------------------------------------------
Mon Oct 18 09:22:12 UTC 2010 - joop.boonen@opensuse.org

- build megaglest 3.3.7.2

-------------------------------------------------------------------
Sat Oct 16 15:24:22 UTC 2010 - joop.boonen@opensuse.org

- build megaglest 3.3.7
    * Significant game play performance improvements.
    * Added support for FreeBSD (thanks m0ellemeister) and Mac OS X (thanks GeoVah)!
    * Players can now tell multiple units to build a new unit all at the same time (multi-build)
    * Particle and Transparency improvements
    * Map Preview in game lobby
    * Added ability to pick a random faction in the game lobby
    * Added ability to be a non-player and Observe a network game (becoming an Observer)
    * Added ability to change playername in game lobby
    * Added new map filter (to display maps with x players)
    * AI Player improvements
    * Added new LUA functions and events (see wiki for details).
    * Added numerous new commandline options (use --help to see a detailed list)
    * Improved network performance
    * Masterserver PHP scripts will now run on a Microsoft Windows Server
    * Added ability to move / size UI components in a custom manner
    * Many bugfixes.

-------------------------------------------------------------------
Sun Aug 29 21:34:56 UTC 2010 - joop.boonen@opensuse.org

- build megaglest 3.3.6
  - megaglest is an extended glest version with the
    megapack included
  - needed to add the missing icons via icons.tar
- better cross distro support

-------------------------------------------------------------------
Wed Nov 25 17:31:42 CET 2009 - joop.boonen@opensuse.org

- corrected the file location in glest-help.desktop

-------------------------------------------------------------------
Wed Nov 25 10:55:26 CET 2009 - prusnak@suse.cz

- simplify glest wrapper a bit

-------------------------------------------------------------------
Wed Nov 25 09:23:32 CET 2009 - joop.boonen@opensuse.org

- added a rewrite of the glest.ini file to 3.2.2 syntax

------------------------------------------------------------------
Wed Nov 25 00:36:33 CET 2009 - prusnak@suse.cz

- fix problems with loading .lng files [bnc#557747]

-------------------------------------------------------------------
Wed Nov 18 21:47:49 CET 2009 - joop.boonen@opensuse.org

- building version 3.2.2
- build with gentoo patch http://bugs.gentoo.org/259701
- build with mandriva patch

-------------------------------------------------------------------
Thu Mar  6 20:22:29 CET 2008 - sndirsch@suse.de

- removed conflicting map 'swamp_of_sorrow.gbm', which is now in
  glest-data package
- glest.sh: make sure FogOfWar* variables are added to glest.ini
  if glest is updated and they don't exist yet.

-------------------------------------------------------------------
Thu Mar  6 08:44:20 CET 2008 - sndirsch@suse.de

- updated to glest 3.1.2

-------------------------------------------------------------------
Thu Feb 21 17:21:01 CET 2008 - prusnak@suse.cz

- updated to glest 3.1.0

-------------------------------------------------------------------
Thu Jan 31 05:38:16 CET 2008 - sndirsch@suse.de

- updated to glest 3.0.0 final release
  * Network play over LAN/Internet
  * New key shortcuts for giving orders and selecting special units
  * Renamed some units
  * Reworked tech faction upgrades
  * Balance changes

-------------------------------------------------------------------
Wed Jan 16 05:08:19 CET 2008 - sndirsch@suse.de

- updated to glest 3.0.0 Beta1

-------------------------------------------------------------------
Sun Nov 18 15:04:16 CET 2007 - sndirsch@suse.de

- glest.sh: create symlink to scenarios directory

-------------------------------------------------------------------
Sun Nov 18 13:11:18 CET 2007 - sndirsch@suse.de

- glest.sh: convert configuration from glest 1.1 to glest 1.2

-------------------------------------------------------------------
Sat Nov 17 23:06:01 CET 2007 - sndirsch@suse.de

- updated to SVN 2007-10-17 (3.0.0-alpha1, which includes
  experimental multiplayer support for LAN/Internet)

-------------------------------------------------------------------
Mon Oct 15 17:25:55 CEST 2007 - sndirsch@suse.de

- added 'german.lng' compatibilty symlink (Bug #333702)

-------------------------------------------------------------------
Wed Aug  8 12:28:43 CEST 2007 - sndirsch@suse.de

- more maps
- more translations

-------------------------------------------------------------------
Fri Mar 30 02:20:26 CEST 2007 - ro@suse.de

- added unzip to buildreq

-------------------------------------------------------------------
Thu Dec 28 12:59:40 CET 2006 - sndirsch@suse.de

- use new jam package for building

-------------------------------------------------------------------

Sun Sep  3 22:07:24 CEST 2006 - sndirsch@suse.de

- fixed version number in specfile

-------------------------------------------------------------------
Fri Jun 16 14:52:16 CEST 2006 - sndirsch@suse.de

- fixed build on SUSE < 10.0

-------------------------------------------------------------------
Mon May 15 15:17:51 CEST 2006 - sndirsch@suse.de

- back to CVS sources
  * obsoletes gcc41.diff

-------------------------------------------------------------------
Sat Apr 15 19:03:11 CEST 2006 - sndirsch@suse.de

- updated to 2.0.0 sources in zip format
  * New Magic units:
  * Tower of Souls: Air defense building, attacks air only
  * Golem: Defensive unit, needs EP to walk, can't attack air
  * Daemon giant: Heavy melee unit
  * Drake rider: Light ranged unit
  * New Tech units:
  * Aerodrome: Building for producing air units
  * Air ballista: Air defense building, attacks air only
  * Rider: Fast medium unit
  * Ornithopter: Light air unit
  * Airship: Heavy air unit, can't attack air
  * New Magic upgrades
  * New Tech upgrades
  * New animations for existing units
  * Shared vision between allies
  * New particle blending
  * Felix and Matze added to the credits
  * Players now start on the location indicated in the game settings menu
  * Score system
  * HTML documentation
  * Increased projectile accuracy
  * Optimized particle rendering
  * Loads of balance changes
- disabled savegame patch for now

-------------------------------------------------------------------
Fri Mar 17 16:32:30 CET 2006 - sndirsch@suse.de

- make "Center_Punch" the default map; it's simply much more
  spectacular than "Amazone" (action from the beginning)

-------------------------------------------------------------------
Thu Mar 16 16:03:18 CET 2006 - sndirsch@suse.de

- remove stale sysmlink to no longer existing screens directory
- update ATI information in info file used by xmessage

-------------------------------------------------------------------
Fri Jan 27 11:55:43 CET 2006 - nadvornik@suse.cz

- fixed BuildRequires

-------------------------------------------------------------------
Wed Jan 25 21:36:13 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Sat Nov 12 12:58:33 CET 2005 - sndirsch@suse.de

- updated to 2.0rc2
- adjusted patches

-------------------------------------------------------------------
Mon Oct 24 04:38:55 CEST 2005 - sndirsch@suse.de

- updated to glest 1.2.1
- adjusted DRI patch
- adjusted savegame patch

-------------------------------------------------------------------
Tue Oct 18 21:13:05 CEST 2005 - sndirsch@suse.de

- removed extra qualifications (fatal error for gcc 4.1)

-------------------------------------------------------------------
Sun Oct  9 13:19:38 CEST 2005 - sndirsch@suse.de

- updated french translation
- added catala translation

-------------------------------------------------------------------
Sun Oct  9 04:58:28 CEST 2005 - sndirsch@suse.de

- added savegame patch (bkaindl) (#115199)

-------------------------------------------------------------------
Sat Oct  8 23:16:46 CEST 2005 - sndirsch@suse.de

- updated to current glest CVS (2005-10-08) (#115199)

-------------------------------------------------------------------
Mon Sep  5 16:48:32 CEST 2005 - sndirsch@suse.de

- glest-help.desktop:
  * fixed path of readme.txt

-------------------------------------------------------------------
Mon Sep  5 03:56:42 CEST 2005 - sndirsch@suse.de

- added support for DRI drivers
  * neededforbuild: nvidiagl --> mesa-devel-packages
  * glest-1.1.0-linux-DRI.diff (bkaindl)
  * glest.sh: error message --> warning (which can be ignored)

-------------------------------------------------------------------
Tue Jul 12 16:19:58 CEST 2005 - sndirsch@suse.de

- updated magyar translation
- added dutch + polish translations
- moved glest_data_v1.1.0.zip to new noarch glest-data package

-------------------------------------------------------------------
Tue Jul 12 10:49:20 CEST 2005 - sndirsch@suse.de

- build only on %ix86/x86_64

-------------------------------------------------------------------
Mon Jul 11 18:48:56 CEST 2005 - sndirsch@suse.de

- norootforbuild

-------------------------------------------------------------------
Sun Jul 10 18:48:45 CEST 2005 - sndirsch@suse.de

- updated to release 1.1.0

-------------------------------------------------------------------
Mon Jun 27 21:08:52 CEST 2005 - sndirsch@suse.de

- fixed build on 9.2

-------------------------------------------------------------------
Mon Jun 27 12:48:31 CEST 2005 - sndirsch@suse.de

- glest-1.0.10-r7-source.diff:
  * fixes OpenGL version check

-------------------------------------------------------------------
Tue May 17 16:01:44 CEST 2005 - sndirsch@suse.de

- added "The lake" map

-------------------------------------------------------------------
Fri May 13 00:07:15 CEST 2005 - sndirsch@suse.de

- use norootforbuild

-------------------------------------------------------------------
Sun Apr  3 16:10:25 CEST 2005 - sndirsch@suse.de

- glest.sh:
  * abort if no ATI/NVIDIA driver is in use; use xmessage for this

-------------------------------------------------------------------
Sat Apr  2 23:03:49 CEST 2005 - sndirsch@suse.de

- added Amazone map

-------------------------------------------------------------------
Fri Apr  1 19:06:46 CEST 2005 - sndirsch@suse.de

- updated to version 1.0.10-r7
  * Changing an assert in the font code to a warning (this should
    help some people with asserts in font code). Updated README
    with warnings that SuSE 9.2 ships a broken OpenAL.
  * Fixes a messed up opengl check, fixes a crash in my last random
    number generator fix and merged kozz/dholms endianess patches
- added README for the glest engine to docs

-------------------------------------------------------------------
Fri Apr  1 14:37:10 CEST 2005 - sndirsch@suse.de

- added license and readme to /usr/share/doc/packages/glest
- added README.SuSE for detailed configuration

-------------------------------------------------------------------
Tue Mar 29 03:50:46 CEST 2005 - sndirsch@suse.de

- translations:
  * updated danish/magyar
  * added turkish
- added maps "Up-Hill-War" and "Center_Punch"

-------------------------------------------------------------------
Mon Mar 28 11:01:49 CEST 2005 - sndirsch@suse.de

- glest.sh: preselect correct language when possible

-------------------------------------------------------------------
Sat Mar 26 20:54:20 CET 2005 - sndirsch@suse.de

- added destkop files including icons

-------------------------------------------------------------------
Sat Mar 26 17:05:42 CET 2005 - sndirsch@suse.de

- added translations for dansk, german, euskara, francais,
  italiano, magyar, norsk, portugues

-------------------------------------------------------------------
Sat Mar 26 14:51:21 CET 2005 - sndirsch@suse.de

- created package

