[all]
debug = 1;

# Are paths below based on relative paths to the folder this script is running in
relative_paths = 1

# Are paths below based on relative paths to the folder this script is running in
generate_g3d_images = 0

# export functions, see "perldoc GraphViz" (or search.cpan.org for GraphViz) for a list 
#export_graph=as_svg;as_png
export_graph=as_svg;as_png;as_canon;as_text;as_cmapx

# combine png and cmapx to clickable map
build_clickable_map=1

version=Megapack of Megaglest 3.4.0 beta

# should links to units go the single pages for each unit ( vs. the techtree-page if set to 0)
link_to_single_units=1

[files]
g3dviewer_path=../../../mk/linux/glest_g3dviewer
factions_path=../../../data/glest_game/techs/megapack/factions
resources_path=../../../data/glest_game/techs/megapack/resources

pack_file=../../../data/glest_game/techs/megapack/megapack.xml

out_path=../../../html

glestkeys=../../../data/glest_game/glestkeys.ini



summary=glest_autodocument_summary.html

units_path=units
upgrades_path=upgrades
images_path=images

[style]
svg_fontcolor = 0.13472,0.809,0.925;

footer=<<EOT
<br>
created by VAR_CREATED_BY <br>
<a href="http://www.glest.org">www.glest.org</a> | 
<a href="http://www.megaglest.org">www.megaglest.org</a> |
<a href="http://www.glestae.org">www.glestae.org</a>
EOT

header=<<EOT
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<HEAD>
<TITLE>VAR_TITLE</TITLE>
<LINK TYPE="TEXT/CSS" REL="STYLESHEET" HREF="style.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>
<H1>VAR_TITLE</h1>
<p>
<H4><a href="VAR_SUMMARY">Home</a></H4><p>
EOT


resource_order=gold:wood:stone:food:energy:housing

map_legend=<<EOT
<H4>Arrow Styles:</H4>
<UL>
<LI>Bold: Unit creates building
<LI>Solid: Building produces unit or upgrade
<LI>Dashed: Units morphs/upgrades to other unit
<LI>Dotted: Unit or Upgrade is a requirement
</UL>
EOT
