<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/brush_gradient_0.png</file>
	<file>icons/brush_gradient_n1.png</file>
	<file>icons/brush_gradient_n2.png</file>
	<file>icons/brush_gradient_n3.png</file>
	<file>icons/brush_gradient_n4.png</file>
	<file>icons/brush_gradient_n5.png</file>
	<file>icons/brush_gradient_p1.png</file>
	<file>icons/brush_gradient_p2.png</file>
	<file>icons/brush_gradient_p3.png</file>
	<file>icons/brush_gradient_p4.png</file>
	<file>icons/brush_gradient_p5.png</file>
	<file>icons/brush_height_0.png</file>
	<file>icons/brush_height_n1.png</file>
	<file>icons/brush_height_n2.png</file>
	<file>icons/brush_height_n3.png</file>
	<file>icons/brush_height_n4.png</file>
	<file>icons/brush_height_n5.png</file>
	<file>icons/brush_height_p1.png</file>
	<file>icons/brush_height_p2.png</file>
	<file>icons/brush_height_p3.png</file>
	<file>icons/brush_height_p4.png</file>
	<file>icons/brush_height_p5.png</file>
	<file>icons/brush_none.png</file>
	<file>icons/brush_object_bush.png</file>
	<file>icons/brush_object_c1-bigtree.png</file>
	<file>icons/brush_object_c2-hanged.png</file>
	<file>icons/brush_object_c3-statue.png</file>
	<file>icons/brush_object_c4-bigrock.png</file>
	<file>icons/brush_object_c5-blocking.png</file>
	<file>icons/brush_object_dead-tree.png</file>
	<file>icons/brush_object_stone.png</file>
	<file>icons/brush_object_tree.png</file>
	<file>icons/brush_object_water-object.png</file>
	<file>icons/brush_players_blue.png</file>
	<file>icons/brush_players_cyan.png</file>
	<file>icons/brush_players_green.png</file>
	<file>icons/brush_players_orange.png</file>
	<file>icons/brush_players_pink.png</file>
	<file>icons/brush_players_player.png</file>
	<file>icons/brush_players_red.png</file>
	<file>icons/brush_players_white.png</file>
	<file>icons/brush_players_yellow.png</file>
	<file>icons/brush_resource_1-gold.png</file>
	<file>icons/brush_resource_2-stone.png</file>
	<file>icons/brush_resource_3.png</file>
	<file>icons/brush_resource_4.png</file>
	<file>icons/brush_resource_5.png</file>
	<file>icons/brush_surface_custom.png</file>
	<file>icons/brush_surface_grass1.png</file>
	<file>icons/brush_surface_grass2.png</file>
	<file>icons/brush_surface_road.png</file>
	<file>icons/brush_surface_stone.png</file>
	<file>icons/edit_randomize-heights.png</file>
	<file>icons/edit_randomize.png</file>
	<file>icons/edit_redo.png</file>
	<file>icons/edit_switch-surfaces.png</file>
	<file>icons/edit_undo.png</file>
	<file>icons/radius_1.png</file>
	<file>icons/radius_2.png</file>
	<file>icons/radius_3.png</file>
	<file>icons/radius_4.png</file>
	<file>icons/radius_5.png</file>
	<file>icons/radius_6.png</file>
	<file>icons/radius_7.png</file>
	<file>icons/radius_8.png</file>
	<file>icons/radius_9.png</file>
	<file>../../mk/shared/editor.ico</file>
</qresource>
</RCC>
