<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwapCopy</class>
 <widget class="QDialog" name="SwapCopy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Swap &amp; Copy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../../../projects/megaglest/git/megaglest-source/source/glest_map_editor/icons.qrc">
    <normaloff>:/mk/shared/editor.ico</normaloff>:/mk/shared/editor.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="modus">
     <property name="title">
      <string>Modus</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="inputFlip">
        <property name="text">
         <string>Mirror whole scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="inputMirror">
        <property name="text">
         <string>Mirror one half to the other</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="inputRotate1">
        <property name="text">
         <string>Rotate (1/2 π)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="inputRotate2">
        <property name="text">
         <string>Rotate (2/2 π)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="inputRotate3">
        <property name="text">
         <string>Rotate (3/2 π)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="horizontal">
     <property name="title">
      <string>Horizontal</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="inputL2R">
        <property name="text">
         <string>Left to right</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputR2L">
        <property name="text">
         <string>Right to left</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>inputL2R</zorder>
     <zorder>inputL2R</zorder>
     <zorder>inputR2L</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="vertical">
     <property name="title">
      <string>Vertical</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="inputT2B">
        <property name="text">
         <string>Top to bottom</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputB2T">
        <property name="text">
         <string>Bottom to Top</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../projects/megaglest/git/megaglest-source/source/glest_map_editor/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SwapCopy</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SwapCopy</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputRotate1</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontal</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputRotate1</sender>
   <signal>toggled(bool)</signal>
   <receiver>vertical</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputRotate3</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontal</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputRotate3</sender>
   <signal>toggled(bool)</signal>
   <receiver>vertical</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputFlip</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputR2L</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputFlip</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputB2T</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
