<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="544"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="163992474">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">MojoSetup</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="353210768">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="549394948">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">MojoSetup</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MojoSetup</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MojoSetup</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MojoSetup</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="353210768"/>
						<reference key="NSMixedImage" ref="549394948"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{510, 200}, {508, 450}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">MojoSetup</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="976258158">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{374, 19}, {120, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216084616">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next</string>
								<object class="NSFont" key="NSSupport" id="967838159">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="976258158"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="762104509">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{19, 67}, {469, 363}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="306066132">
									<string key="NSIdentifier">Empty</string>
									<object class="NSView" key="NSView" id="1039011980">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">Empty</string>
									<object class="NSColor" key="NSColor" id="1048799271">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="701621465">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="931298916">
									<string key="NSIdentifier">Readme</string>
									<object class="NSView" key="NSView" id="775910384">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="373060891">
												<reference key="NSNextResponder" ref="775910384"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="979639518">
														<reference key="NSNextResponder" ref="373060891"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="694240858">
																<reference key="NSNextResponder" ref="979639518"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{452, 12}</string>
																<reference key="NSSuperview" ref="979639518"/>
																<object class="NSTextContainer" key="NSTextContainer" id="413336041">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="413336041"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="694240858"/>
																	<double key="NSWidth">4.520000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">2305</int>
																	<object class="NSColor" key="NSBackgroundColor" id="1019015453">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<object class="NSColor" key="NSInsertionColor" id="726337316">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="701621465"/>
																			</object>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="726337316"/>
																			</object>
																		</object>
																	</object>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1" id="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{767, 1e+07}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {452, 361}}</string>
														<reference key="NSSuperview" ref="373060891"/>
														<reference key="NSDocView" ref="694240858"/>
														<reference key="NSBGColor" ref="1019015453"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="534000027">
														<reference key="NSNextResponder" ref="373060891"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{453, 1}, {15, 361}}</string>
														<reference key="NSSuperview" ref="373060891"/>
														<reference key="NSTarget" ref="373060891"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.679145e-01</double>
													</object>
													<object class="NSScroller" id="244343632">
														<reference key="NSNextResponder" ref="373060891"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="373060891"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="373060891"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrameSize">{469, 363}</string>
												<reference key="NSSuperview" ref="775910384"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="534000027"/>
												<reference key="NSHScroller" ref="244343632"/>
												<reference key="NSContentView" ref="979639518"/>
											</object>
										</object>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">Readme</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="568310620">
									<string key="NSIdentifier">Options</string>
									<object class="NSView" key="NSView" id="419578689">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">Options</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="987231887">
									<string key="NSIdentifier">Destination</string>
									<object class="NSView" key="NSView" id="1031089847">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSComboBox" id="721453857">
												<reference key="NSNextResponder" ref="1031089847"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{0, 319}, {354, 26}}</string>
												<reference key="NSSuperview" ref="1031089847"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="656113049">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="967838159"/>
													<reference key="NSControlView" ref="721453857"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="1019015453"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="819914211">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="726337316"/>
													</object>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="721453857"/>
													<object class="NSComboTableView" key="NSTableView" id="162781082">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<integer value="0" key="NSIdentifier"/>
																<double key="NSWidth">1.200000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="1019015453"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="967838159"/>
																	<reference key="NSControlView" ref="162781082"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="109401636">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="701621465"/>
																	</object>
																	<reference key="NSTextColor" ref="819914211"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="162781082"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="109401636"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.900000e+01</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="656113049"/>
														<reference key="NSDataSource" ref="656113049"/>
														<reference key="NSTarget" ref="656113049"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
											</object>
											<object class="NSButton" id="740878725">
												<reference key="NSNextResponder" ref="1031089847"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{353, 315}, {122, 32}}</string>
												<reference key="NSSuperview" ref="1031089847"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="641554432">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Browse</string>
													<reference key="NSSupport" ref="967838159"/>
													<reference key="NSControlView" ref="740878725"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">Destination</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="994879013">
									<string key="NSIdentifier">ProductKey</string>
									<object class="NSView" key="NSView" id="131211914">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSImageView" id="791168331">
												<reference key="NSNextResponder" ref="131211914"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrameSize">{469, 363}</string>
												<reference key="NSSuperview" ref="131211914"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="696093961">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">ProductKey</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="386045348">
									<string key="NSIdentifier">Progress</string>
									<object class="NSView" key="NSView" id="1060279851">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSProgressIndicator" id="803735340">
												<reference key="NSNextResponder" ref="1060279851"/>
												<int key="NSvFlags">1322</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{35, 166}, {398, 20}}</string>
												<reference key="NSSuperview" ref="1060279851"/>
												<int key="NSpiFlags">16394</int>
												<double key="NSMaxValue">1.000000e+02</double>
											</object>
											<object class="NSTextField" id="637456545">
												<reference key="NSNextResponder" ref="1060279851"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{34, 194}, {400, 17}}</string>
												<reference key="NSSuperview" ref="1060279851"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="241089254">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="967838159"/>
													<string key="NSPlaceholderString">Component</string>
													<reference key="NSControlView" ref="637456545"/>
													<reference key="NSBackgroundColor" ref="1048799271"/>
													<reference key="NSTextColor" ref="819914211"/>
												</object>
											</object>
											<object class="NSTextField" id="563000252">
												<reference key="NSNextResponder" ref="1060279851"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{34, 151}, {400, 11}}</string>
												<reference key="NSSuperview" ref="1060279851"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1049640989">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272892928</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">9.000000e+00</double>
														<int key="NSfFlags">3614</int>
													</object>
													<string key="NSPlaceholderString">Item</string>
													<reference key="NSControlView" ref="563000252"/>
													<reference key="NSBackgroundColor" ref="1048799271"/>
													<reference key="NSTextColor" ref="819914211"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{469, 363}</string>
									</object>
									<string key="NSLabel">Progress</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
								<object class="NSTabViewItem" id="273073122">
									<string key="NSIdentifier">Final</string>
									<object class="NSView" key="NSView" id="468981224">
										<reference key="NSNextResponder" ref="762104509"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="620218470">
												<reference key="NSNextResponder" ref="468981224"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{34, 79}, {401, 205}}</string>
												<reference key="NSSuperview" ref="468981224"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="161524315">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSPlaceholderString">Final Text</string>
													<reference key="NSControlView" ref="620218470"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1048799271"/>
													<reference key="NSTextColor" ref="819914211"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{469, 363}</string>
										<reference key="NSSuperview" ref="762104509"/>
									</object>
									<string key="NSLabel">Final</string>
									<reference key="NSColor" ref="1048799271"/>
									<reference key="NSTabView" ref="762104509"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="273073122"/>
							<reference key="NSFont" ref="967838159"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="468981224"/>
							</object>
						</object>
						<object class="NSButton" id="427786165">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{254, 19}, {120, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="817305758">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Back</string>
								<reference key="NSSupport" ref="967838159"/>
								<reference key="NSControlView" ref="427786165"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="272491296">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{17, 433}, {474, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="996521350">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414080</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="967838159"/>
								<string key="NSPlaceholderString">Title</string>
								<reference key="NSControlView" ref="272491296"/>
								<reference key="NSBackgroundColor" ref="1048799271"/>
								<reference key="NSTextColor" ref="819914211"/>
							</object>
						</object>
						<object class="NSButton" id="150562364">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{134, 19}, {120, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="966420073">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="967838159"/>
								<reference key="NSControlView" ref="150562364"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{508, 450}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="491505659">
				<string key="NSClassName">MojoSetupController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="976258158"/>
					</object>
					<int key="connectionID">502</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="427786165"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="150562364"/>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BackButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="427786165"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NextButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="976258158"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CancelButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="150562364"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="491505659"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MainWindow</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TabView</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="762104509"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ReadmeText</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="694240858"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TitleLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="272491296"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DestinationCombo</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="721453857"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="740878725"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FinalText</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="620218470"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressBar</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="803735340"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressComponentLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="637456545"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressItemLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="563000252"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuQuit:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">QuitMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AboutMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HideMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">WindowMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="713487014"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HideOthersMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ShowAllMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ServicesMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="1046388886"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MinimizeMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">565</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ZoomMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BringAllToFrontMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OptionsView</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="762104509"/>
					</object>
					<int key="connectionID">568</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Main Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272491296"/>
							<reference ref="762104509"/>
							<reference ref="976258158"/>
							<reference ref="427786165"/>
							<reference ref="150562364"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="163992474"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="976258158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216084616"/>
						</object>
						<reference key="parent" ref="414427165"/>
						<string key="objectName">NextButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="216084616"/>
						<reference key="parent" ref="976258158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="762104509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568310620"/>
							<reference ref="994879013"/>
							<reference ref="386045348"/>
							<reference ref="273073122"/>
							<reference ref="987231887"/>
							<reference ref="931298916"/>
							<reference ref="306066132"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="931298916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775910384"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="568310620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419578689"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="419578689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="568310620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="775910384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373060891"/>
						</object>
						<reference key="parent" ref="931298916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="987231887"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031089847"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="1031089847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721453857"/>
							<reference ref="740878725"/>
						</object>
						<reference key="parent" ref="987231887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="994879013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131211914"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="131211914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791168331"/>
						</object>
						<reference key="parent" ref="994879013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="386045348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060279851"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="1060279851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803735340"/>
							<reference ref="637456545"/>
							<reference ref="563000252"/>
						</object>
						<reference key="parent" ref="386045348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="273073122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468981224"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="468981224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620218470"/>
						</object>
						<reference key="parent" ref="273073122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="791168331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696093961"/>
						</object>
						<reference key="parent" ref="131211914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="696093961"/>
						<reference key="parent" ref="791168331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="427786165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817305758"/>
						</object>
						<reference key="parent" ref="414427165"/>
						<string key="objectName">BackButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="817305758"/>
						<reference key="parent" ref="427786165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="491505659"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MojoSetupController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="306066132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039011980"/>
						</object>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="1039011980"/>
						<reference key="parent" ref="306066132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="272491296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996521350"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="996521350"/>
						<reference key="parent" ref="272491296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="373060891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694240858"/>
							<reference ref="244343632"/>
							<reference ref="534000027"/>
						</object>
						<reference key="parent" ref="775910384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="694240858"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="244343632"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="534000027"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="721453857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656113049"/>
						</object>
						<reference key="parent" ref="1031089847"/>
						<string key="objectName">DestinationCombo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="656113049"/>
						<reference key="parent" ref="721453857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="740878725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641554432"/>
						</object>
						<reference key="parent" ref="1031089847"/>
						<string key="objectName">DestinationBrowseButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="641554432"/>
						<reference key="parent" ref="740878725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="620218470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161524315"/>
						</object>
						<reference key="parent" ref="468981224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="161524315"/>
						<reference key="parent" ref="620218470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="803735340"/>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="637456545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241089254"/>
						</object>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressComponentLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="241089254"/>
						<reference key="parent" ref="637456545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="563000252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049640989"/>
						</object>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressItemLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="1049640989"/>
						<reference key="parent" ref="563000252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="150562364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966420073"/>
						</object>
						<reference key="parent" ref="414427165"/>
						<string key="objectName">CancelButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="966420073"/>
						<reference key="parent" ref="150562364"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBEditorWindowLastContentRect</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBEditorWindowLastContentRect</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.CustomClassName</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>457.IBAttributePlaceholdersKey</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>496.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>504.IBPluginDependency</string>
					<string>505.IBPluginDependency</string>
					<string>507.IBPluginDependency</string>
					<string>508.IBPluginDependency</string>
					<string>509.IBPluginDependency</string>
					<string>510.IBPluginDependency</string>
					<string>526.IBPluginDependency</string>
					<string>527.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{643, 753}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{527, 716}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>{{421, 789}, {189, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {478, 20}}</string>
					<string>{{334, 294}, {508, 450}}</string>
					<string>{{334, 294}, {508, 450}}</string>
					<boolean value="NO"/>
					<string>{{11, 666}, {480, 270}}</string>
					<string>MojoSetupController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{433, 636}, {210, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">580</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MojoSetupController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backClicked:</string>
							<string>browseClicked:</string>
							<string>cancelClicked:</string>
							<string>menuQuit:</string>
							<string>nextClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSMenuItem</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AboutMenuItem</string>
							<string>BackButton</string>
							<string>BringAllToFrontMenuItem</string>
							<string>CancelButton</string>
							<string>DestinationCombo</string>
							<string>FinalText</string>
							<string>HideMenuItem</string>
							<string>HideOthersMenuItem</string>
							<string>MainWindow</string>
							<string>MinimizeMenuItem</string>
							<string>NextButton</string>
							<string>OptionsView</string>
							<string>ProgressBar</string>
							<string>ProgressComponentLabel</string>
							<string>ProgressItemLabel</string>
							<string>QuitMenuItem</string>
							<string>ReadmeText</string>
							<string>ServicesMenuItem</string>
							<string>ShowAllMenuItem</string>
							<string>TabView</string>
							<string>TitleLabel</string>
							<string>WindowMenuItem</string>
							<string>ZoomMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSButton</string>
							<string>NSMenuItem</string>
							<string>NSButton</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSWindow</string>
							<string>NSMenuItem</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
							<string>NSTextView</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSTabView</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
