"appbuild"
{
	"appid"	"611990"
	"desc" "MegaGlest Editor Linux" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to file path of local content server
	
	"depots"
	{
        "611991" "editor_depot_linux_x64_611991.vdf"
	}
}
