"appbuild"
{
	"appid"	"611990"
	"desc" "MegaGlest Editor Windows" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 

	"depots"
	{
		"611992" "editor_depot_win_x64_611992.vdf"
		"611993" "editor_depot_win_x86_611993.vdf"
	}
}
