"appbuild"
{
	"appid"	"578870"
	"desc" "MegaGlest" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
        "578873" "base_content_build_578873.vdf"		
        "578871" "linux_x64_build_578871.vdf"
	}
}
