<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyFramePropertiesDockWidget</class>
 <widget class="QDockWidget" name="KeyFramePropertiesDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selected KeyFrame properties</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="timePositionSpinBox">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.250000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Time position</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="fixedValueLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="fixedValueLabel">
      <property name="text">
       <string>Fixed value</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="progressionComboBox">
      <item>
       <property name="text">
        <string>Linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quadratic Accelerating</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quadratic Decelerating</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Discrete</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="fixedValueRadioButton">
         <property name="text">
          <string>Fixed value</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="propertyRadioButton">
         <property name="text">
          <string>Property</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Progression</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Key frame value source</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="sourcePropertyLabel">
      <property name="text">
       <string>Source property</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="sourcePropertyComboBox">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fixedValueRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fixedValueLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedValueRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fixedValueLineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedValueRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sourcePropertyLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedValueRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sourcePropertyComboBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
