<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualEditing</class>
 <widget class="QWidget" name="VisualEditing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="toolPanel" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Preview widget</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="previewWidgetSelector"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ceguiPreview" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
